# SmartTrash.API

./: README.md  SmartTrash.API.sln
SmartTrash.API/: Program.cs  SmartTrash.API.csproj  appsettings.json
SmartTrash.API/Controller/: BaseController.cs  GarageController.cs  GarbagetruckController.cs  IHttpActionResult.cs  LocationController.cs  NotificationController.cs  RecyclebinController.cs  RecyclebinplanController.cs  ResidentController.cs  UserController.cs
SmartTrash.API/Entity/: Garage.cs  Garbagetruck.cs  Location.cs  Notification.cs  RecycleBin.cs  RecycleBinPlan.cs  Resident.cs  RouteNode.cs  RouteNote.cs  User.cs
SmartTrash.API/Enum/: GarbageTruckStatus.cs  NotificationType.cs  RecyclebinStatus.cs  RecyclebinplanType.cs  RouteNodeType.cs  RouteNoteType.cs  UserType.cs
SmartTrash.API/Function/: BaseFunction.cs  UserFunction.cs
SmartTrash.API/Properties/: launchSettings.json
